# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)

student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
sd_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
#sd_df.head()
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
total_schools = sd_df.school_name.nunique()
print(total_schools)
total_students = sd_df["Student ID"].nunique()
print(total_students)
total_budget = school_data.budget.sum()
print(total_budget)
average_math = sd_df.math_score.mean()
print(average_math)
average_reading = sd_df.reading_score.mean()
print(average_reading)
passing_math = sd_df.math_score[sd_df.math_score > 69].count() / total_students
print(passing_math)
passing_reading = sd_df.reading_score[sd_df.reading_score > 69].count() / total_students
print(passing_reading)
overall_pass = (passing_math + passing_reading)/2
print(overall_pass)

15
39170
24649428
78.98537145774827
81.87784018381414
0.749808526933878
0.8580546336482001
0.8039315802910391

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [11]:
top_df = sd_df.groupby("school_name")

total_students = top_df["Student ID"].count()

total_budget = top_df.budget.mean() 

budget_perstd = total_budget / total_students

average_math = top_df.math_score.mean()

average_reading = top_df.reading_score.mean()


pass_math = sd_df[sd_df.math_score > 69].groupby('school_name')['math_score'].count() / total_students

pass_reading = sd_df[sd_df.reading_score > 69].groupby('school_name')['math_score'].count() / total_students

pass_overall = (pass_math + pass_reading)/2

combined_df = pd.concat([total_students, total_budget, budget_perstd, average_math, average_reading, pass_math,
                        pass_reading, pass_overall], axis=1)

combined_df = pd.merge(combined_df,school_data[['school_name','type']],on='school_name', how='left').set_index("school_name")
del combined_df.index.name
combined_df = combined_df.rename(columns={'type':'School Type',
                                         'Student ID':'Total Students',
                                         'budget':'Total School Budget',
                                         0:'Per Student Budget',
                                         'math_score':'Average Math Score',
                                         'reading_score':'Average Reading Score',
                                         1:'% Passing Math',
                                         2:'% Passing Reading',
                                         3:'% Overall Passing Rate'})
cols = list(combined_df)
cols.insert(0, cols.pop(cols.index('School Type')))

combined_df = combined_df.loc[:, cols]


combined_df
#top_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [19]:
mscores_ninth = sd_df[sd_df.grade == '9th'].groupby('school_name')['math_score'].mean()
mscores_tenth = sd_df[sd_df.grade == '10th'].groupby('school_name')['math_score'].mean()
mscores_eleventh = sd_df[sd_df.grade == '11th'].groupby('school_name')['math_score'].mean()
mscores_twelth = sd_df[sd_df.grade == '12th'].groupby('school_name')['math_score'].mean()
mscores_combined = pd.concat([mscores_ninth.to_frame(name='9th'), mscores_tenth.to_frame(name='10th'),
                              mscores_eleventh.to_frame(name='11th'), mscores_twelth.to_frame(name='12th')], axis=1)
del mscores_combined.index.name
mscores_combined.head()

                            9th       10th       11th       12th
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [18]:
rscores_ninth = sd_df[sd_df.grade == '9th'].groupby('school_name')['reading_score'].mean()

rscores_tenth = sd_df[sd_df.grade == '10th'].groupby('school_name')['reading_score'].mean()
rscores_eleventh = sd_df[sd_df.grade == '11th'].groupby('school_name')['reading_score'].mean()
rscores_twelth = sd_df[sd_df.grade == '12th'].groupby('school_name')['reading_score'].mean()
rscores_combined = pd.concat([rscores_ninth.to_frame(name="9th"), rscores_tenth.to_frame(name='10th'),
                              rscores_eleventh.to_frame(name='11th'), rscores_twelth.to_frame(name='12th')], axis=1)
del rscores_combined.index.name
rscores_combined.head()

                            9th       10th       11th       12th
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [20]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
combined_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657

In [57]:
spending_results = combined_df.copy()
spending_results = spending_results[['Per Student Budget', 'Average Math Score', 'Average Reading Score',
                               '% Passing Math', '% Passing Reading', '% Overall Passing Rate']]
spending_results["Results by Budget"] = pd.cut(spending_results.loc[:,"Per Student Budget"], spending_bins, labels=group_names)
del spending_results['Per Student Budget']
spending_results = spending_results.groupby(["Results by Budget"])


spending_results.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Results by Budget,,,,,
<$585,83.455399,83.933814,0.934601,0.966109,0.950355
$585-615,83.599686,83.885211,0.942309,0.959003,0.950656
$615-645,79.079225,81.891436,0.756682,0.861066,0.808874
$645-675,76.997210,81.027843,0.661648,0.811340,0.736494

## Scores by School Size

* Perform the same operations as above, based on school size.

In [59]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
size_group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [60]:
size_results = combined_df.copy()
size_results = size_results[['Total Students', 'Average Math Score', 'Average Reading Score',
                               '% Passing Math', '% Passing Reading', '% Overall Passing Rate']]
size_results["Results by Size"] = pd.cut(size_results.loc[:,"Total Students"], size_bins, labels=size_group_names)
del size_results['Total Students']
size_results = size_results.groupby(["Results by Size"])


size_results.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Results by Size,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.948248
Medium (1000-2000),83.374684,83.864438,0.935997,0.967907,0.951952
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.763650

## Scores by School Type

* Perform the same operations as above, based on school type.

In [64]:

type_results = combined_df.copy()
type_results = type_results[['School Type', 'Average Math Score', 'Average Reading Score',
                               '% Passing Math', '% Passing Reading', '% Overall Passing Rate']]


type_results = type_results.groupby(["School Type"])


type_results.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.951037
District,76.956733,80.966636,0.665485,0.807991,0.736738